.page-title
  h1.page-title__text 自分の回答一覧

.list-container
  - @answers.each do |answer|
    =link_to answer_path(answer), class: "list-item list-answer-card #{posted_or_not(answer)}"
      = image_tag answer.user.avatar_url, class: 'list-item__icon'
      .list-item__rows
        .list-item__row
          .list-item-title
            = answer.question.body
        .list-item__row
          .list-item-meta
            .list-item-meta__item
              | #{answer.user.name}##{answer.user.discriminator}
            .list-item-meta__item
              = l answer.user.created_at, format: :date_only
        .list-item__row
          = truncate(answer.body, length: 60)
= paginate @answers
