- if answer.errors.present?
  ul#error_explanation
    - answer.errors.full_messages.each do |message|
      li= message

.form-container
  = form_with(model: answer, local:true) do |f|
    =  hidden_field_tag :question_id, question.id
    .form-item
      = f.text_area :body, rows: '10', required: 'required', class: 'form-item__text'
    .form-item
      = f.submit '登録する', class: 'btn'

