- if answer.errors.present?
  ul#error_explanation
    - answer.errors.full_messages.each do |message|
      li= message

= form_with(model: answer, local:true) do |f|
  =  hidden_field_tag :question_id, question.id
  .field
    = f.text_field :body, required: 'required'
  .action
    = f.submit '登録する'
