= javascript_pack_tag 'answer_text_count'

- if answer.errors.present?
  .error-message.alert
    ul
      - answer.errors.full_messages.each do |message|
        li = message

.form-container
  = form_with(model: answer, local: true) do |f|
    =  hidden_field_tag :question_id, question.id
    .form-item
      = f.text_area :body, rows: '8', required: 'required', class: 'form-item__text'
      span#answer_counter.counter
    .form-item.submit
      - if answer.new_record?
        = f.submit '登録する', class: 'btn btn-submit'
      - else
        = f.submit '内容変更', class: 'btn btn-submit'
