.page-title
  h1.page-title__text みんなの回答一覧
p.page-description
  | すでにDiscordに投稿された回答のみが表示されます。
- if @answers.size.positive?
  .list-container
    .search-form
      = form_with url: answers_search_path, method: :get, local: true do |f|
        = f.text_field :keyword, value: @keyword, autocomplete: 'off', class: 'search-form__text'
        button.btn-search(type='submit')
          i.fas.fa-search
    - @answers.each do |answer|
      .list-item
        = image_tag answer.user.avatar, class: 'list-item__icon'
        .list-item__rows
          .list-item__row
            = link_to answer.question.body, answer_path(answer), class: 'list-item-title'
          .list-item__row
            .list-item-meta
              .list-item-meta__item
                | #{answer.user.name}##{answer.user.discriminator}
              .list-item-meta__item
                = l answer.created_at.to_date, format: :long
          .list-item__row
            = truncate(answer.body, length: 80)
  = paginate @answers
- elsif params[:keyword]
  .empty-message
    i.far.fa-frown
    p
      | '#{params[:keyword]}'に一致する情報は見つかりませんでした。
-else
  .empty-message
    i.far.fa-sad-tear
    p
      | まだ回答はありません。
