h1 質問に答える

p
  | SKIPボタンで質問を変えることができます。
  | 好きな質問を選んで答えてください！

.question
  .question-item
    = @question.body
  = link_to 'SKIP', new_answer_path, class: 'btn btn-skip'

= render partial: 'form', locals: { answer: @answer, question: @question }
