h1 回答登録

= link_to '一覧', answers_path, class: 'btn'

.question
  .question-item
    = @question.body
  = link_to 'SKIP', new_answer_path, class: 'btn btn-skip'

= render partial: 'form', locals: { answer: @answer, question: @question }
