.page-title
  h1.page-title__text
    = @answer.user.name
    | の回答

.page-container
  .page-header
    = image_tag @answer.user.avatar_url, class: 'page-header__icon'
    .page-header__rows
      .page-header__row
        .page-header-meta
          .page-header-meta__item
            | #{@answer.user.name}##{@answer.user.discriminator}
          .page-header-meta__item
            = l @answer.user.created_at, format: :date_only
      .page-header__row
        h2.page-header-title
          = @answer.question.body
  .page-body 
    = simple_format h @answer.body
  - if !@answer.posted && @answer.user == current_user
    .page-link
      = link_to '編集', edit_answer_path(@answer), class: 'btn btn-edit'
      = link_to '削除', answer_path(@answer), method: :delete, data: { confirm: '本当によろしいですか？' }, class: 'btn btn-delete'

