.page-container
  .page-header
    = image_tag @answer.user.avatar_url, class: 'page-header__icon'
    .page-header__rows
      .page-header__row
        .page-header-meta
          .page-header-meta__item
            | #{@answer.user.name}##{@answer.user.discriminator}
          .page-header-meta__item
            | 作成日：
            = l @answer.created_at.to_date, format: :long
          - if @answer.posted?
            .page-header-meta__item
              | 投稿日：
              = l @answer.posted_at.to_date, format: :long
          - else
            .page-header-meta__item
              span 未投稿
      .page-header__row
        h2.page-header-title
          = @answer.question.body
  .page-body
    = simple_format h @answer.body
  - if !@answer.posted && @answer.user == current_user
    .page-link
      = link_to '編集', edit_answer_path(@answer), class: 'btn btn-edit'
      = link_to '削除', answer_path(@answer), method: :delete, data: { confirm: '本当によろしいですか？' }, class: 'btn btn-delete'
