= javascript_pack_tag 'question_text_count'

- if question.errors.present?
  .error-message.alert
    ul
      - question.errors.full_messages.each do |message|
        li = message

.form-container.is-question
  = form_with(model: [:admin, question], local: true) do |f|
    .form-item
      = f.text_area :body, rows: 4, required: 'required', class: 'form-item__text'
      span#question_counter.counter
    .form-item.submit
      - if question.new_record?
        = f.submit '登録する', class: 'btn btn-submit'
      - else
        = f.submit '内容変更', class: 'btn btn-submit'
