- if question.errors.present?
  ul#error_explanation
    - question.errors.full_massages.each do |message|
      li= message

= form_with(model: [:admin, question], local:true) do |f|
  .field
    = f.text_field :body, required: 'required'
  .action
    = f.submit '登録する'
