- if question.errors.present?
  .error-message.alert
    ul
      - question.errors.full_messages.each do |message|
        li= message

.form-container
  = form_with(model: [:admin, question], local:true) do |f|
    .form-item
      = f.text_area :body, rows: 3, required: 'required', class: 'form-item__text'
    .form-item.submit
      - if question.new_record?
        = f.submit '登録する', class: 'btn btn-submit'
      - else
        = f.submit '内容変更', class: 'btn btn-submit'
