.page-title
  h1.page-title__text 質問一覧
  = link_to '新規登録', new_admin_question_path, class: 'btn'

.list-container
  - @questions.each do |question|
    .list-item.align-center
      .list-item__body
        = question.body
      / .list-item__links
      /   = link_to '編集', edit_admin_question_path(question), class: 'btn btn-edit'
      /   = link_to '削除', [:admin, question], method: :delete, data: { confirm: '本当によろしいですか？' }, class: 'btn btn-delete'
      .list-item__links
        = link_to edit_admin_question_path(question), class: 'btn-icon', id: 'admin-question-edit'
          i.fas.fa-edit
        = link_to [:admin, question], method: :delete, data: { confirm: '本当によろしいですか？' }, class: 'btn-icon', id: 'admin-question-delete'
          i.fas.fa-trash-alt
= paginate @questions
