.page-title
  h1.page-title__text 質問一覧
  = link_to '新規登録', new_admin_question_path, class: 'btn'
- if @questions.size.positive?
  .list-container
    - @questions.each do |question|
      .list-item.align-center
        .list-item__body
          = question.body
        = link_to edit_admin_question_path(question), class: 'btn-icon', id: 'admin-question-edit'
          i.fas.fa-edit
  = paginate @questions
-else
  .empty-message
    i.far.fa-sad-tear
    p
      | 質問を登録してください。
