h1 ユーザー一覧

table
  thead
    tr
      th= User.human_attribute_name(:image_url)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:discriminator)
      th= User.human_attribute_name(:admin)
      th
  tbody
    - @users.each do |user|
      tr
        td
          img src= user.image_url
        td= user.name
        td= user.discriminator
        td= user.admin? ? 'あり' : 'なし'
        - if user.admin?
          td= link_to '管理者解除', admin_user_path(user), method: :patch, data: { confirm: '本当によろしいですか？' }
        - else
          td= link_to '管理者になる', admin_user_path(user), method: :patch, data: { confirm: '本当によろしいですか？' }
