.page-title
  h1.page-title__text ユーザー一覧
.serch-form
  = form_with url: admin_serch_path, method: :get, local: true do |f|
    = f.text_field :keyword, value: @keyword
    = f.submit '検索'
.list-container
  - @users.each do |user|
    .list-item.align-center
      .list-item__user
        = image_tag user.avatar_url, class: 'list-item__icon'
        .list-item__name
          = user.name
          span.list-item__discriminator
            | ##{user.discriminator}
      - if user.admin?
        = link_to '管理者解除', admin_user_path(user), method: :patch, data: { confirm: '本当によろしいですか？' }, class: 'btn btn-admin-user'
      - else
        = link_to '管理者にする', admin_user_path(user), method: :patch, data: { confirm: '本当によろしいですか？' }, class: 'btn btn-admin-user btn-user'
= paginate @users
