.nav-menu
  label.nav-menu__background for="nav-input"
  ul.nav-menu__items
    - if current_user.admin?
      li.nav-menu__item
        = link_to 'ユーザーの管理', admin_users_path, class: 'nav-menu__item-link'
      li.nav-menu__item
        = link_to '質問の管理', admin_questions_path, class: 'nav-menu__item-link'
    li.nav-menu__item
      = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-menu__item-link'
