doctype html
html
  head
    title
      | DiscordBotF
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://kit.fontawesome.com/5cb8958394.js' crossorigin='anonymous'
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet"
  body class='#{admin_page_or_not}'
    header class='header'
      .container
        .header-nav
          = link_to 'DiscordBotF', root_path, class: 'header__title'
          .header-nav__items
            = link_to '質問に答える', new_answer_path, class: "header-nav__item"
            = link_to 'みんなの回答', answers_path, class: 'header-nav__item'
            = link_to '自分の回答', user_answers_path(current_user), class: 'header-nav__item'
        input#nav-input.nav-hidden type="checkbox"
        label for="nav-input"
          .header-link
            .header-link__icon
              = image_tag current_user.avatar_url, class: 'header-current-user__icon'
            i.fas.fa-caret-down
        = render 'nav_menu'
    main.main
      .container
        - if flash.notice
          .flash-message.notice= notice
        - if flash.alert
          .flash-message.alert= alert
        = yield
    footer.footer
      | ©misosoup
