doctype html
html
  head
    title
      | DiscordBotF
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      .container
        .header__title
          | DiscordBotF
        .header_link
          .header_link__icon
          .header_link_name
            =current_user.name
    main.main
      .container
        -if flash.notice
          .notice= notice
        = link_to 'ログアウト', logout_path, method: :delete
        = link_to '質問に答える', new_answer_path
        - if current_user.admin?
          = link_to 'ユーザー一覧', admin_users_path
          = link_to '質問一覧', admin_questions_path
        = yield
