doctype html
html
  head
    title
      | DiscordBotF
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://kit.fontawesome.com/5cb8958394.js' crossorigin='anonymous'
  body
    header.header
      .container
        = link_to 'DiscordBotF', root_path, class: 'header__title'
        .header_link
          .header_link__icon
            = image_tag current_user.image_url, class: 'header-current-user__icon'
          .header_link__name
            =current_user.name
          i.fas.fa-caret-down
    main.main
      .container
        -if flash.notice
          .notice= notice
        = link_to 'ログアウト', logout_path, method: :delete
        = link_to '質問に答える', new_answer_path
        = link_to 'みんなの回答', answers_path
        = link_to '自分の回答', user_answers_path(current_user)
        - if current_user.admin?
          = link_to 'ユーザー一覧', admin_users_path
          = link_to '質問一覧', admin_questions_path
        = yield
