doctype html
html
  head
    title
      | DiscordBotF
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://kit.fontawesome.com/5cb8958394.js' crossorigin='anonymous'
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet"
  body
    main.main
      .container
        - if flash.notice
          .flash-message.notice= notice
        - if flash.alert
          .flash-message.alert= alert
        = yield

